body
{
    color:  black;
    font-family: Signika Negative;
    height: 90vh;
}
.page-body
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    top: 50px;
    right: 0;
    left: 0;
    margin-top: 25px;
    grid-template-columns: 1fr 1fr;
    height: 550px;
}
.intro-text
{
    display: flex;
    flex: 1;
    align-items: center;
    padding-right: 5%;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 1.5%;
}
.intro-image
{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: burlywood;
    border-radius: 10px;
}
.jash-pfp
{
    height: 300px;
    border-radius: 150px;
    padding: 10px 10px 10px 10px;
    
}
.playful
{
    color: rgb(0, 225, 255);
    margin: none;
}
.intro-text-p
{
    margin: 0;
    font-size: 35px;
    font-weight: 500;
    text-align: end;
    padding-top: 5px ;
    font-family: Fredoka;
}
.name-subtitle
{
    color: black;
    font-size: 15px;
    margin: 0;
    width: 100%;
    text-align: justify;
    padding-top: 5%;
    padding-left: 5%;
    font-family: Roboto;
}
a
{
    text-decoration: none;
    color: white;
}
.card {
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-title {
    font-size: 24px;
    margin-bottom: 16px;
  }
  
  .card-text {
    font-size: 16px;
    margin-bottom: 16px;
  }
  
  .card-button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: auto;
  }
  .events-body
  {
    padding: 7%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
  }
  .event-left
  {
    background-color: burlywood;
  }